# therapist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zty/therapist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zty/therapist/: MainActivity.java
app/src/main/java/com/zty/therapist/adapter/: AddressAdapter.java  AdminMemberAdapter.java  AllotAdapter.java  CaseAdapter.java  ChatListAdapter.java  CommunityAdapter.java  DoctorAdapter.java  DoctorHandleAdapter.java  DoctorIntegralAdapter.java  DoctorOrderAdapter.java  GridViewAdapter.java  GuideAdapter.java  HealthOrderAdapter.java  HealthProductsAdapter.java  HelpAdapter.java  HouseRentAdapter.java  InfoAdapter.java  InfoPhotoAdapter.java  InfoPhotoListAdapter.java  LectureAdapter.java  MemberAdapter.java  MessageAdapter.java  NoteAdapter.java  ProductIntegralAdapter.java  PublishImageAdapter.java  RemarksAdapter.java  ReplaceRecordAdapter.java  SearchMemberAdapter.java  TaskAdapter.java  TestAdapter.java  TheoryAdapter.java  TheoryListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zty/therapist/base/: BaseActivity.java  BaseFragment.java  BaseNormalListActivity.java  BaseNormalListFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  MyBaseAdapter.java  TherapistApplication.java
app/src/main/java/com/zty/therapist/config/: Config.java
app/src/main/java/com/zty/therapist/imlib/: CallReceiver.java  ChatNotification.java  DemoHXSDKHelper.java  DemoHXSDKModel.java  LibManger.java  LoginCallback.java  OnSendMessageListener.java  ShowBigImage.java
app/src/main/java/com/zty/therapist/inter/: DialogListener.java  OnAddToGroupListener.java  OnAdminHandleListener.java  OnConfirmListener.java  OnHandleListener.java  OnMessageListener.java  OnReplaceListener.java  OnSureListener.java  OndistributeRelay.java  SendReplayListener.java  onSendHelp.java  (+2 more)
app/src/main/res/drawable/: bg_circle_gary.xml  btn_can_not_send.xml  btn_can_send.xml  btn_count.xml  btn_select_pic.xml  btn_select_pic_bottom.xml  btn_select_pic_top.xml  check_allot.xml  check_text_selector.xml  corners_edit.xml  edit_shape.xml  home_text_select.xml  integral_max_selector.xml  integral_mid_selector.xml  integral_min_selector.xml  pay_selector.xml  radio_selector.xml  round_line.xml  shape_dialog.xml  shape_search.xml  tab_account_control_selector.xml  tab_account_selector.xml  tab_case_selector.xml  tab_communication_selector.xml  tab_community_selector.xml  tab_doctor_order_selector.xml  tab_doctor_selector.xml  tab_doctors_selector.xml  tab_groups_selector.xml  tab_health_order_selector.xml  tab_health_selector.xml  tab_home_selector.xml  tab_house_selector.xml  tab_member_selector.xml  tab_notices_selector.xml  tab_order_back.xml  tab_order_text_color.xml  tab_personal_selector.xml  tab_replace_work_selector.xml  tab_sub_selector.xml  (+5 more)
app/src/main/res/layout/: activity_account.xml  activity_add_member.xml  activity_address.xml  activity_apply.xml  activity_buy_product.xml  activity_chat.xml  activity_confirm.xml  activity_doctor_detail.xml  activity_info_detail.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_message.xml  activity_nick_message.xml  activity_order.xml  activity_order_doctor.xml  activity_product_order_detail.xml  activity_publish.xml  activity_replace_detail.xml  activity_reset_pw.xml  activity_send_help.xml  activity_send_info.xml  activity_send_note.xml  activity_send_replace.xml  activity_set_pw.xml  activity_set_sex.xml  activity_set_text.xml  activity_setting.xml  activity_show_big_image.xml  activity_task_details.xml  activity_user_data.xml  activity_user_message.xml  dialog_confirm.xml  dialog_exit.xml  dialog_sure.xml  footer_loading.xml  fragment_chat_emotion.xml  fragment_chat_function.xml  fragment_home.xml  fragment_main.xml  (+71 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zty/therapist/: ExampleUnitTest.java
(+230 files in other folders)
