<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MiWhite"
    android:orientation="vertical"
    android:padding="@dimen/homeMargin">

    <TextView
        android:id="@+id/textApplyNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="　　申请成为组长后您可以管理10个人左右的团队，替班使用，另外优先为您购买集体社保。团队成员的替班、相互交流和房屋共享等功能都可以在组内完成。同时系统每月给您100积分，积分可用来"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@mipmap/ic_btn_agree"
        android:text="申  请"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textApplyResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>