<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/MiWhite"
    tools:context="com.zty.therapist.MainActivity">

    <FrameLayout
        android:id="@+id/fragmentHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider"></View>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainMenuHeight"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton1"
            style="@style/MyRadioButton"
            android:checked="true"
            android:drawableTop="@drawable/tab_home_selector"
            android:text="首页" />

        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/MyRadioButton"
            android:drawableTop="@drawable/tab_train_selector"
            android:text="培训" />

        <RadioButton
            android:id="@+id/radioButton3"
            style="@style/MyRadioButton"
            android:drawableTop="@drawable/tab_community_selector"
            android:text="交流" />

        <RadioButton
            android:id="@+id/radioButton4"
            style="@style/MyRadioButton"
            android:drawableTop="@drawable/tab_personal_selector"
            android:text="我的" />

    </RadioGroup>

</LinearLayout>
