<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textReplaceName"
                    style="@style/TextSendInfo"
                    android:drawableLeft="@mipmap/ic_service_name"
                    android:drawablePadding="6dp"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:text="宋建国" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textReplaceSex"
                    style="@style/TextSendInfo"
                    android:drawableLeft="@mipmap/ic_service_sex"
                    android:drawablePadding="6dp"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:text="男" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textReplacePhone"
                    style="@style/TextSendInfo"
                    android:layout_width="match_parent"
                    android:drawableLeft="@mipmap/ic_service_phone"
                    android:drawablePadding="6dp"
                    android:gravity="left"
                    android:text="15697453214" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textReplaceAge"
                    style="@style/TextSendInfo"
                    android:drawableLeft="@mipmap/ic_service_age"
                    android:drawablePadding="6dp"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:text="65岁" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/TextSendInfo"
                android:text="服务项目：" />

            <TextView
                android:id="@+id/editReplacerPro"
                style="@style/TextSendInfo"
                android:gravity="left"
                android:layout_width="match_parent"
                android:text="脑血栓康复护理" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/TextSendInfo"
                android:text="替班时间：" />

            <TextView
                android:id="@+id/editReplacerTime"
                style="@style/TextSendInfo"
                android:gravity="left"
                android:layout_width="match_parent"
                android:text="2017-05-20 09:00 ~ 2017-05-21 18:00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/TextSendInfo"
                android:text="服务地址：" />

            <TextView
                android:id="@+id/editReplacerAddress"
                style="@style/TextSendInfo"
                android:gravity="left"
                android:layout_width="match_parent"
                android:text="北京市东城区幸福街道锦绣花园6栋2单元801号" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/TextSendInfo"
                android:text="服务说明：" />

            <TextView
                android:id="@+id/editReplacerNote"
                style="@style/TextSendInfo"
                android:gravity="left"
                android:layout_width="match_parent"
                android:text="该用户有高血压，每天需要按时服用降压药，由于身体原因，上楼比较缓慢，需要搀扶" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textReplaceApplyName"
                style="@style/TextSendInfo"
                android:text="申请人：李梅"
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textReplaceReName"
                style="@style/TextSendInfo"
                android:text="替班人：张芳"
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textReplaceIntegral"
                style="@style/TextSendInfo"
                android:layout_width="wrap_content"
                android:text="替班积分：60" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textReplaceState"
                style="@style/TextSendInfo"
                android:layout_width="wrap_content"
                android:text="已完成" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
