<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MiWhite"
    android:orientation="vertical"
    android:padding="@dimen/homeMargin">

    <TextView
        android:id="@+id/textApplyNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@mipmap/ic_btn_agree"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="申  请"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textApplyResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorContent1"
        android:textSize="16sp" />

</LinearLayout>