<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.zty.therapist.widget.CircleImageView
            android:id="@+id/imgUserHeader"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            app:border_color="#E9CDA7"
            app:border_width="1dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TableRow>

                <TextView
                    style="@style/TextUserMessageTip"
                    android:text="姓名" />

                <EditText
                    android:id="@+id/editUserName"
                    style="@style/EditUserMessage" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/userMessageMarginTop">

                <TextView
                    style="@style/TextUserMessageTip"
                    android:text="性别" />

                <EditText
                    android:id="@+id/editUserSex"
                    style="@style/EditUserMessage" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/userMessageMarginTop">

                <TextView
                    style="@style/TextUserMessageTip"
                    android:text="年龄" />

                <EditText
                    android:id="@+id/editUserAge"
                    style="@style/EditUserMessage"
                    android:inputType="number"/>
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/userMessageMarginTop">

                <TextView
                    style="@style/TextUserMessageTip"
                    android:text="电话" />

                <EditText
                    android:id="@+id/editUserPhone"
                    style="@style/EditUserMessage"
                    android:inputType="phone" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/userMessageMarginTop">

                <TextView
                    style="@style/TextUserMessageTip"
                    android:text="擅长" />

                <EditText
                    android:id="@+id/editUserSpecialty"
                    style="@style/EditUserMessage" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/userMessageMarginTop">

                <TextView
                    style="@style/TextUserMessageTip"
                    android:text="籍贯" />

                <EditText
                    android:id="@+id/editUserPlace"
                    style="@style/EditUserMessage" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/userMessageMarginTop">

                <TextView
                    style="@style/TextUserMessageTip"
                    android:text="身份证号" />

                <EditText
                    android:id="@+id/editUserIdCard"
                    style="@style/EditUserMessage" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/userMessageMarginTop">

                <TextView
                    style="@style/TextUserMessageTip"
                    android:text="工作时间" />

                <EditText
                    android:id="@+id/editUserWorkTime"
                    style="@style/EditUserMessage" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/userMessageMarginTop">

                <TextView
                    style="@style/TextUserMessageTip"
                    android:text="服务技能" />

                <EditText
                    android:id="@+id/editUserSkill"
                    style="@style/EditUserMessage" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/userMessageMarginTop">

                <TextView
                    style="@style/TextUserMessageTip"
                    android:text="现住地" />

                <EditText
                    android:id="@+id/editUserAddress"
                    style="@style/EditUserMessage" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/userMessageMarginTop">

                <TextView
                    style="@style/TextUserMessageTip"
                    android:text="工作单位" />

                <EditText
                    android:id="@+id/editUserWorkSpaceName"
                    style="@style/EditUserMessage" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/userMessageMarginTop">

                <TextView
                    style="@style/TextUserMessageTip"
                    android:text="单位地址" />

                <EditText
                    android:id="@+id/editUserWorkAddress"
                    style="@style/EditUserMessage" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/userMessageMarginTop">

                <TextView
                    style="@style/TextUserMessageTip"
                    android:text="单位电话" />

                <EditText
                    android:id="@+id/editUserWorkPhone"
                    style="@style/EditUserMessage"
                    android:inputType="phone" />
            </TableRow>

        </TableLayout>
        
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"></View>

    </LinearLayout>
</ScrollView>
