<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/bg_home_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.zty.therapist.widget.LabView
                android:id="@+id/homeLab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:lab_color="@color/black"
                app:lab_img="@mipmap/ic_personal1"
                app:lab_text="技能学习" />

            <com.zty.therapist.widget.LabView
                android:id="@+id/homeLab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="48dp"
                app:lab_color="@color/black"
                app:lab_img="@mipmap/ic_personal1"
                app:lab_text="微课堂" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.zty.therapist.widget.LabView
                android:id="@+id/homeLab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:lab_color="@color/black"
                app:lab_img="@mipmap/ic_personal1"
                app:lab_text="班组管理" />

            <com.zty.therapist.widget.LabView
                android:id="@+id/homeLab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="48dp"
                app:lab_color="@color/black"
                app:lab_img="@mipmap/ic_personal1"
                app:lab_text="感情天地" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.zty.therapist.widget.LabView
                android:id="@+id/homeLab5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:lab_color="@color/black"
                app:lab_img="@mipmap/ic_personal1"
                app:lab_text="同城活动" />

            <com.zty.therapist.widget.LabView
                android:id="@+id/homeLab6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="48dp"
                app:lab_color="@color/black"
                app:lab_img="@mipmap/ic_personal1"
                app:lab_text="互帮互助" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
