<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MiWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_home_user"
        android:gravity="center">

        <com.zty.therapist.widget.CircleImageView
            android:id="@+id/imgHomeUser"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:border_color="#E9CDA7"
            app:border_width="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgHomeUser"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/imgHomeUser"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/textHomeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="16"
                android:text="王 婷"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textHomeAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLength="5"
                android:text="22岁"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textHomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLength="10"
                android:text="康复师"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@mipmap/ic_current_task"
        android:drawablePadding="4dp"
        android:text="当前任务"
        android:textColor="@color/colorAccent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listCurrentTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp" />

</LinearLayout>