<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imgHouseRent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_house_rent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:background="#66000000"
            android:gravity="center_vertical"
            android:minWidth="180dp"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/textHouseRentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>


    <TextView
        android:id="@+id/textHoseRentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/textHoseRentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/textHoseRentPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_call_tip"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray" />

    </LinearLayout>

</LinearLayout>