<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/imgTaskHeader"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_user" />

        <RelativeLayout
            android:id="@+id/layoutTaskTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/imgTaskHeader"
            android:gravity="center_vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/textTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:maxLength="18"
                android:text="宋建国"
                android:textColor="@color/colorContent1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textTaskSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/textTaskName"
                android:text="男"
                android:textColor="@color/colorContent1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textTaskTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/ic_task_time"
                android:drawablePadding="8dp"
                android:text="时长：2小时"
                android:textColor="@color/gray" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textTaskState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/layoutTaskTop"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_state1"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="待确认"
            android:textColor="@color/white" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutTaskTop"
            android:layout_toLeftOf="@id/textTaskState"
            android:layout_toRightOf="@id/imgTaskHeader"
            android:padding="8dp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="电话：" />

                <TextView
                    android:id="@+id/textTaskPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="13865412364"
                    android:textColor="@color/colorContent1" />
            </TableRow>

            <TableRow android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="服务项目：" />

                <TextView
                    android:id="@+id/textTaskProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="脑梗塞健康护理"
                    android:textColor="@color/colorContent1" />
            </TableRow>

            <TableRow android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="开始时间：" />

                <TextView
                    android:id="@+id/textTaskStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="2016-11-28 13:30"
                    android:textColor="@color/colorContent1" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>