<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textHelpTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="《找工作》"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textHelpTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2016-12-15"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textHelpContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="    硕士生、博士生想找个好工作?机会来了!昨日，记者从河南省大中专学生就业服务中心获悉，12月25日，省教育厅、省发改委、省工信委、省人社厅、省卫计委及省国资委6部门将联合开展“河南省2017届高校毕业研究生就业专场双选会”，为全省27所高等院校、科研院所的硕士、博士毕业生找“东家”。这一类型的招聘会在河南省属首次，在全国也不多见。" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textHelpName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="李小姐" />

                <TextView
                    android:id="@+id/textHelpPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorContent1"
                    android:layout_marginLeft="16dp"
                    android:text="15679802541" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</android.support.v7.widget.CardView>