<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioGroupTrain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <RadioButton
        android:id="@+id/radioButtonTrain1"
        style="@style/TrainRadioButton"
        android:checked="true"
        android:drawableLeft="@drawable/tab_case_selector"
        android:text="理论知识" />

    <RadioButton
        android:id="@+id/radioButtonTrain2"
        style="@style/TrainRadioButton"
        android:layout_marginLeft="32dp"
        android:drawableLeft="@drawable/tab_theory_selector"
        android:text="案例分析" />

</RadioGroup>