<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioGroupTrain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <RadioButton
        android:id="@+id/radioButtonTrain1"
        style="@style/TrainRadioButton"
        android:checked="true" />

    <RadioButton
        android:id="@+id/radioButtonTrain2"
        style="@style/TrainRadioButton"
        android:layout_marginLeft="16dp" />

    <RadioButton
        android:id="@+id/radioButtonTrain3"
        style="@style/TrainRadioButton"
        android:layout_marginLeft="16dp" />

</RadioGroup>